<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geolocalización</title>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="zepto.min.js"></script>
	<script type="text/javascript" src="touch.js"></script>
	<script type="text/javascript" src="gmaps.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link href='https://fonts.googleapis.com/css?family=Days+One|Varela+Round' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
	var map, lat, lng, marks = 1;
	var myCoords = {}; 
	var punto = {};
	var puntos, rutas;
	var longitud_antigua = "", latitud_antigua = "";
	
	$(function(){		
		function enlazarMarcador(e){
			$('.overlay_destino').hide();
			
			map.drawRoute({
				origin: [lat, lng],
				destination: [e.latLng.lat(), e.latLng.lng()],
				travelMode: 'driving',
				strokeColor: '#151f9d',
				strokeOpacity: 0.6,
				strokeWeight: 5
			});
			
			lat = e.latLng.lat();
			lng = e.latLng.lng();
			
			map.addMarker({ lat: lat, lng: lng});
						
			myCoords[marks] = { lat: lat, lng: lng};
			marks++;
			localStorage.rutas = JSON.stringify(myCoords);
		};
	
		function geolocalizar(){
			myCoords = {};
			GMaps.geolocate({
				success: function(position){
					lat = position.coords.latitude;
					lng = position.coords.longitude;
					
					map = new GMaps({
						el: '#map',
						lat: lat,
						lng: lng,
						click: enlazarMarcador,
						tap: enlazarMarcador
					});
					map.addMarker({ lat: lat, lng: lng});
					map.drawOverlay({ lat: lat,  lng: lng, content: '<div class="overlay_inicio">Inicio</div>' });
					if (localStorage.getItem("rutas") === null) {
						myCoords[0] = { lat: lat, lng: lng};						
						localStorage.rutas = JSON.stringify(myCoords);
					}else{					
						repintar();
					}
				},
				error: function(error) { alert('Geolocalización falla: '+error.message); },
				not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
			});
		};

		function repintar(){
			$('#aviso').show();
			setTimeout(function(){$('#aviso').hide()},1600);
			rutas = localStorage.getItem('rutas');
			
			puntos = JSON.parse(rutas);

			var contador = 0;
			for(punto in puntos){
				contador ++;
			}
			
			for(var i=0; i<contador; i++){			
				latitud = puntos[i]['lat'];
				longitud = puntos[i]['lng'];		
				myCoords[i] = { lat: latitud, lng: longitud};
				map.addMarker({ lat: latitud, lng: longitud});
				
				if(longitud_antigua!="" && latitud_antigua!=""){
					map.drawRoute({
						origin: [latitud_antigua, longitud_antigua],
						destination: [latitud, longitud],
						travelMode: 'driving',
						strokeColor: '#151f9d',
						strokeOpacity: 0.6,
						strokeWeight: 5
					});
				
				}
				latitud_antigua = latitud;
				longitud_antigua = longitud;
				marks = contador;
			}
			lat = latitud;
			lng = longitud;
			localStorage.rutas = JSON.stringify(myCoords);
		};
		
		geolocalizar();
		
		$('#inicializar').click(function(){
			map.cleanRoute();
			map.removeMarkers();
			localStorage.removeItem("rutas");
			geolocalizar();
			marks = 1;
		});
		
		$('#compactar').click(function(){
			map.cleanRoute();
			map.removeMarkers();
			myCoords = {};
			
			rutas = localStorage.getItem('rutas');
			
			puntos = JSON.parse(rutas);

			latitud_origen = puntos[0]['lat'];
			longitud_origen = puntos[0]['lng'];
			
			var contador = 0;
			for(punto in puntos){
				contador ++;
			}
			
			latitud_destino = puntos[contador-1]['lat'];
			longitud_destino = puntos[contador-1]['lng'];
			
			myCoords[0] = { lat: latitud_origen, lng: longitud_origen};
			map.addMarker({ lat: latitud_origen, lng: longitud_origen});
			
			myCoords[1] = { lat: latitud_destino, lng: longitud_destino};
			map.addMarker({ lat: latitud_destino, lng: longitud_destino});
			map.drawOverlay({ lat: lat,  lng: lng, content: '<div class="overlay_destino">Destino</div>' });
			
			map.drawRoute({
				origin: [latitud_origen, longitud_origen],
				destination: [latitud_destino, longitud_destino],
				travelMode: 'driving',
				strokeColor: '#151f9d',
				strokeOpacity: 0.6,
				strokeWeight: 5
			});
			
			lat = latitud_destino;
			lng = longitud_destino;
			localStorage.rutas = JSON.stringify(myCoords);
						
			marks = 2;
		});
	});	
</script>
</head>
<body>
	<div id="titulo">
		<h1>Geolocalización</h1>
	</div>
	<div id="botonera">	
		<button id="inicializar">Inicializar</button>
		<button id="compactar">Compactar</button>
	</div>
	<div id="map"></div>
	<div id="aviso">
		<p>Se está mostrando una ruta almacenada.</p>
	</div>
</body>
</html>