<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bucles (for)</title>
</head>
<body>
	<div id="contenido">
		<header>
			<h1>Bucles (for)</h2>
		</header>
		<div>
			<script type="text/javascript">
				var acumulado = 0;
				var respuesta;
				var error = "";
				var terminar;	

				for(respuesta=0;respuesta != "acabar";){
					respuesta = prompt(error+"Introduce un número para sumarlo a "+acumulado+" o el texto \"acabar\" para terminar de añadir números a la suma");
					
					if(!isNaN(respuesta) && respuesta != "" && respuesta != undefined){
						valor = parseInt(respuesta);
						acumulado += valor;
						error = "";
					}else{						
						error = "Entrada erronea, vuelva a intentarlo.\n\n";
					}
				}
				
				mostrar_resultado();
								
				function mostrar_resultado(){
					document.writeln("El resultado final de la suma es: "+acumulado);
				}				
			</script>
		</div>
	</div>
</body>
</html>