<!DOCTYPE html>
<html>
<head>
	<title>Cronómetro</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="zepto.min.js"></script>
	<script type="text/javascript" src="touch.js"></script>
	<script type="text/javascript" src="cronometro.js"></script>
</head>
<body>

	<div id="contenedor">
		<h1 id="titulo">Cronómetro</h1>
		<h2><span id="crono"> 0.00 </span></h2>
		<div id="mensaje_error">Haz tap antes de swipe</div>
	</div>
	<div id="paradas"></div>
</body>
</html>